*{
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
    font-family: Tahoma;
    list-style-type: none
}
header{
    width: 100%;
    height: 116px;
    background: #3f7594;
    -webkit-box-shadow: 6px 7px 10px -5px rgba(0,0,0,0.51);
-moz-box-shadow: 6px 7px 10px -5px rgba(0,0,0,0.51);
box-shadow: 6px 7px 10px -5px rgba(0,0,0,0.51);
}
.head{
    height: 100%;
    min-width:460px ;
   max-width: 1170px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.head a,
.head p, 
.head li{
    color: #fff
}
.head__tagline>p{
    font-size: 32px;
    width: auto;
    margin-left: 32px;
    line-height: 1.2;
    position: relative;
    width:320px;
    max-width:500px ;
    bottom: 3px;
    flex-shrink:2
}
.header_logo{
    justify-content: flex-start;
    display: flex;
    flex-direction: row;
}
.icon__phone{
    display: none
}
.logo__img{
    height:77px;
    width: 151px
}
.main-menu{
    display: flex;
    flex-direction: column;
    height: 77px;
    justify-content: space-between;
    align-items: flex-end
        
}
.main-menu li{
    font-size: 20px;
    margin-right: 25px;
    text-transform: uppercase
}
.main-menu li:last-child{
    margin-right: 0
}
.main-menu>.phone{
    font-size: 24px;
    text-align: right
}
.menu{
    display: flex;
    flex-direction: row;
    
}
.menu__activ{
    padding-bottom:12px;
    border-bottom: #fff solid 3px;
}
.mobil-menu [type="checkbox"],
.icon__phone [type="checkbox"]{
     display:none;
}
.content{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    display: grid;
}
.bread_crumbs{
    width: 50%; 
}
.content_inf{
    margin-top: 25px;
    display: grid;
      grid-template-columns:2fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em;
    margin-bottom: 20px;
}
.gallery{
    min-width: 460px;
    height: 408px;
    display:grid;
    grid-template-columns:5fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em;
    margin-left: auto;
    margin-right: auto;
}
.enlarged{
    position: relative;
    min-width: 460px;
    max-width: 960px;
    height: auto;
}
.enlarged__paragraph{
    position:absolute;
    min-width: 460px;
    max-width: 960px;
    bottom: 0px;
    color: #fff;
    padding: 20px;
    height: auto;
    margin-right:5px ;
    
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(255, 255, 255, 0) 100%);
}
.enlarged__paragraph>h2{
    font-weight: 300;
    margin-bottom: 10px
}
.enlarged__img{
    min-width: 460px;
    max-width: 100%;
    background-size:cover;
}

.slider{
    width:127px;
    display: flex;
    flex-direction: column;
}
.slider__little{
    max-width:130px;
     margin-bottom: 17px;
}
.slider__little__img{
    max-width:130px;
    background-size:cover;
}
.information__headline{
    font-weight: 300;
    font-size: 25px;
    background: #dadada;
    padding: 5px 22px;
    margin-bottom: 30px
}
.information__text>p{
    font-size: 15px;
    margin-bottom: 20px
}
.hidden_grya{
    position: relative;
    width: 100%;
    height: 300px;
}
svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height:100px;
  /* set height to pixels if you want angle to change with screen width */
}