header{
    height: 55px
}

header,
.mobil-menu,
.main-menu,
.head{
    width: 100%;
    max-width: 1000px;
    min-width: 480px
}
.head{
    flex-direction: column;
    align-items: flex-start;
}

.mobil-menu label.toggleMenu{
    background: url(img/icons8-%D0%BC%D0%B5%D0%BD%D1%8E-filled2.svg) no-repeat;
    background-size:75%;
    display:block;
    width:50px;
    height:50px;
    text-transform:uppercase;
    cursor:pointer;
    position: relative;
    top:5px;
    margin-left:15px ;
    z-index:9999
}    
.mobil-menu{
    position: absolute;
    top: 5px;
    overflow:hidden;
}
 .menu{
    position: fixed;
     width: 250px;
     height:1000px ;
    max-width:0px;
    overflow:hidden;
    background:#3f7594;
    -webkit-transition:max-width 0.1s linear;
    -moz-transition:max-width 0.1s linear;
    transition:max-width 0.1s linear;
    flex-direction: column;
     z-index: 9
    
}
.menu>li{
    margin-right:50px;
    padding-bottom:10px;
    margin-left:20px;
    padding-top:30px;
    font-size: 15px;
    
}
input.toggleMenu:checked ~ .menu{
    max-height:1000px;
    max-width:250px;
    
}
.main-menu>.phone{
    display: none
}
.head__tagline>p{
    font-size: 18px;
    margin-left: 20px;
    margin-top: 2px
}
.header_logo{
    justify-content: flex-start;
    display: flex;
    align-items:center;
    flex-direction: row;
    margin-left: 60px;
    margin-top: 7px
}
.logo__img{
    width:70px;
    height: 37px;
    background-size:cover;
}
.content_inf{
    flex-direction: column;
    justify-content: center
}
.enlarged,
.enlarged__img,
.gallery{
    min-width:610px;
    margin-right: 0px
}
.content_inf>.information{
    margin-left: auto;
    margin-right: auto;
    min-width:610px;
}

@media screen and (max-width:640px){
    .menu_phone__toggle>p{
    display: none ;
}
        
    .gallery{
    position:relative;
    min-width: 450px;
    max-width: 450px;
    height: 408px;
    display:flex;
}
    .content_inf>.information{
    margin-left: auto;
    margin-right: auto;
   min-width:450px;
}   
.enlarged{
    position: relative;
    min-width: 450px;
    max-width: 450px;
    height: auto;
    margin-right: 0px
}

 .enlarged__paragraph>.wrap{
    max-width:90%;
    font-size: 10px;
    margin: 20px 0px 20px 20px
    }
.enlarged__paragraph{
    padding: 0px;
    min-width:100px;
    }
.enlarged__img{
    max-width: 450px;
    min-width: 450px;
    background-size: cover;
    margin-right: 0px
    }
.gallery>.enlarger{
    max-width: 450px
    }
.gallery>.slider{
    max-width: 440px
    }
.slider{
    width:450px;
}
.slider__little{
    max-width:100px;
     margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 7px
}

.slider__little__img{
    max-width:100px;
    background-size:cover;
}
     .slider__little:nth-child(1){
         margin-left: 0px
    }
.slider__little:nth-child(4){
         margin-right: 0px
    }
}

