.content{
    min-width:460px ;
    max-width: 984px;
    margin-top: 25px;

}
.content_inf{
    min-width: 460px;
    max-width: 960px;
    justify-content: center
    
}
.icon__phone{
    display: block;
    position: absolute;
    right: 15px;
}
.slider{
    min-width:127px;
    max-width:960px;
    display: flex;
    justify-content:center;
    align-items:stretch;
    flex-wrap: wrap;
}
.slider__little__img{
    max-width:123px;
    background-size:cover;
}
.enlarged{
    min-width: 400px;
    max-width: 960px;
    margin-right: 10px
}